# AzureMonitor4Siem

./: .gitignore  AzureMonitor4Siem.csproj  LifetimeEventsHostedService.cs  Program.cs  README.md  SimpleEventProcessor.cs  appsettings.Development.json  azureMonitor4SiemSettings.sample.json  azuredeploy.json  azuredeploy.parameters.json  localsettings.json  localsettings.sample.json  setupAzureMonitor.sh  setupMonitor.sh
Utils/: LifetimeEventsHostedService.cs  SimpleEventProcessor.cs
scripts/: azuredeploy.sh
